<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my Valentine?</h1>
        <h2>Hi Grace! I love you and I want to spend this coming special day with you po:)</h2>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
        <div class="gif_container">
            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXVwamJxdXFldjhpcWJtb25hNmE0b29iNTc2YmEybmlhaXY3OXlveCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gLuF1Uxl7IXOfIsHwW/giphy.gif" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>